{
    "editor.formatOnSave": true,
    "window.zoomLevel": 1.8,
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": "350",
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "bounded"
}